catCols = { \
             'id'   : { 'desc':'IAU Name', 'order' : 0, 'type': 'str', 'fmt': "%15s", "default": '--' }, \
             'ra'   : { 'desc':'Right Ascension of the object'   , 'order': 1, 'type': float, 'fmt' : '%15.5f', 'default': -999.}, \
             'dec'  : { 'desc':'Declination of the object'       , 'order': 2, 'type': float, 'fmt' : '%15.5f', 'default': -999.}, \
	 'z' : { 'desc':'redshift of the object'       , 'order': 3, 'type': float, 'fmt' : '%10.3f', 'default': -999.}, \
	   'M200'   : { 'desc':'M200 wrt to critical density in 10^14 M_sun', 'order' : 4, 'type': float, 'fmt': "%12.3f", "default": -999. }, \
           'vpec'  : { 'desc':'peculiar veloctiy',  'order':  5, 'type': float,   'fmt': "%12.3f", "default": -999. }, \
	'r200'   : { 'desc':'R200 in Mpc'   , 'order': 6, 'type': float, 'fmt' : '%15.5f', 'default': -999.}, \   
	'bin' :   { 'desc': 'mass/luminosity bin', 'order': 7, 'type': int, 'fmt': "%10d", "default": 0}, \
	'theta200'   : { 'desc':'angular radius of R200 in arcminutes'   , 'order': 8, 'type': float, 'fmt' : '%15.5f', 'default': -999.}} 
           

fullSimCatFile = "/u/nhand/ACT_148/sims/catalogs/crit_density/halo_low_mass_sz_merged.ascii.full.shaved_6e14"

realCatFile = "/u/nhand/thesis/desktop/catalogs/sloan_LRG/spec_z/BOSS_dr9/BOSS_DR9_shaved_rq.pickle"
	
outDir = "./finals/"
outRoot = 'ksz'

latitude = -40.0

mapFile = "/u/nhand/ACT_148/sims/40.0/skymap/148_skymap_-40.0.fits"

restrictZ = [0.05, 0.8]

weightByRedshift = True
weightByMass = False

plotRedshiftDist = True
plotMassDist = False

random2D = False
random3D = False

#Ns = [436, 1685, 4339, 7666, 13254]

Ns = [225, 1326, 4100, 8467, 13173]

edgePixels = 10
