inputCat = "/u/nhand/ACT_148/sims/catalogs/kszWork/finals/sim_ksz_-36.0_shaved_final.pickle"

inputMap = "/u/nhand/thesis/paper2/simWork/filtering/36.0/window3x/148/ksz/filtered_maps/strip1_0.0.fits"

beamFile = "/u/nhand/ACT_148/windowAR1/W_l_AR1.dat"

weightMap = "/u/nhand/ACT_148/data/ACT_148_equ_season234_oct2011_1way/weight_0.0.fits"
#weightMap = "/u/nhand/ACT_220/data/ACT_220_equ_season34_oct2011_1way/weight_0.0.fits"

doWeighting = True

altWeights = False
random = False

stackHW = 5.0
finalHW = 3.5

LbinNum = 4
stackAllLumBins = True
totalLumBins = 5
binCol = 'bin'

convolveSubmap = True
pixelPitch = 3

outRoot = '148_ksz_-36.0_convolve_pp3_window3x'

writeSubMaps = False

getErrors = False
N_resamples = 10000


getThumbnails = False

saveBinnedValues = False
outCatCols = { \
             'bin'   : { 'desc':'Bin number', 'order' : 0, 'type': int, 'fmt': "%10d", "default": -1 }, \
             'T0'   : { 'desc':'Amplitude of stacked match filtered decrement' , 'order': 1, 'type': float, 'fmt' : '%10.3f', 'default': -999.}, \
             'err_T0'  : { 'desc':'Bootstrap error on T0'       , 'order': 2, 'type': float, 'fmt' : '%10.3f', 'default': -999.} \             
             }






